\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={312}}{496E74726F64755C3334375C3334336F}
\citation{abntex2classe}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\citation{abntex2modelo}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.1}}
\@writefile{brf}{\backcite{abntex2classe}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2cite,abntex2cite-alf}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2cite,abntex2cite-alf}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{memoir}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2modelo}{{1}{(document)}{Doc-Start}}}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={349}}{4578656D706C6F7320646520636F6D616E646F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E31},srcline={352}}{496E736572696E646F20635C3336336469676F20666F6E7465}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E32},srcline={369}}{46696775726173}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E33},srcline={381}}{4170726573656E74616E646F206171756973695C3334375C3336356573}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E34},srcline={432}}{4D617267656E73}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E312E35},srcline={444}}{4475617320636F6C756E6173}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exemplos de comandos}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inserindo c\IeC {\'o}digo fonte}{2}{subsection.0.1.1}}
\newlabel{lst:leituradadossim}{{\M@TitleReference {1}{Inserindo c\IeC {\'o}digo fonte}}{2}{Leitura dos dados simulados e conversão para estados topológicos}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Leitura dos dados simulados e convers\IeC {\~a}o para estados topol\IeC {\'o}gicos.}{2}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figuras}{2}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conex\IeC {\~a}o utilizada ao se empregar um transformador.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InversorTransformador}{{\M@TitleReference {1}{Conex\IeC {\~a}o utilizada ao se empregar um transformador.\relax }}{2}{Conexão utilizada ao se empregar um transformador.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apresentando aquisi\IeC {\c c}\IeC {\~o}es}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Margens}{2}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tens\IeC {\~o}es nos capacitores de barramento e correntes de sa\IeC {\'\i }da dos inversores da fase B ($W_{b1}$, $W_{b2}$ e $W_{b3}$) e da fase A ($W_{a1}$, $W_{a2}$ e $W_{a3}$).\relax }}{3}{figure.caption.3}}
\newlabel{fig:0002}{{\M@TitleReference {2}{Tens\IeC {\~o}es nos capacitores de barramento e correntes de sa\IeC {\'\i }da dos inversores da fase B ($W_{b1}$, $W_{b2}$ e $W_{b3}$) e da fase A ($W_{a1}$, $W_{a2}$ e $W_{a3}$).\relax }}{3}{Tensões nos capacitores de barramento e correntes de saída dos inversores da fase B ($W_{b1}$, $W_{b2}$ e $W_{b3}$) e da fase A ($W_{a1}$, $W_{a2}$ e $W_{a3}$).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tens\IeC {\~o}es nos capacitores de barramento e correntes de sa\IeC {\'\i }da dos inversores da fase C ($W_{c1}$, $W_{c2}$ e $W_{c3}$).\relax }}{3}{figure.caption.3}}
\newlabel{fig:TTZVSPWM0015}{{\M@TitleReference {3}{Tens\IeC {\~o}es nos capacitores de barramento e correntes de sa\IeC {\'\i }da dos inversores da fase C ($W_{c1}$, $W_{c2}$ e $W_{c3}$).\relax }}{3}{Tensões nos capacitores de barramento e correntes de saída dos inversores da fase C ($W_{c1}$, $W_{c2}$ e $W_{c3}$).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo morto medido no bra\IeC {\c c}o 1 do inversor A3\relax }}{3}{figure.caption.4}}
\newlabel{fig:tek0003}{{\M@TitleReference {4}{Tempo morto medido no bra\IeC {\c c}o 1 do inversor A3\relax }}{3}{Tempo morto medido no braço 1 do inversor A3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo morto medido no bra\IeC {\c c}o 2 do inversor A3\relax }}{3}{figure.caption.4}}
\newlabel{fig:tek0004}{{\M@TitleReference {5}{Tempo morto medido no bra\IeC {\c c}o 2 do inversor A3\relax }}{3}{Tempo morto medido no braço 2 do inversor A3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correntes na fase C com um degrau de carga.\relax }}{3}{figure.caption.5}}
\newlabel{fig:currenttek0001}{{\M@TitleReference {6}{Correntes na fase C com um degrau de carga.\relax }}{3}{Correntes na fase C com um degrau de carga.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectro das correntes na fase C com um degrau de carga.\relax }}{3}{figure.caption.5}}
\newlabel{fig:currentFFTtek0001}{{\M@TitleReference {7}{Espectro das correntes na fase C com um degrau de carga.\relax }}{3}{Espectro das correntes na fase C com um degrau de carga.\relax }{figure.caption.5}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E312E36},srcline={476}}{526563756F20646F20616D6269656E7465206369746163616F}
\BKM@entry{id=9,dest={73656374696F6E2E302E32},srcline={489}}{436162655C333437616C686F73206520726F6461705C3335317320637573746F6D697A61646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Duas colunas}{4}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Recuo do ambiente \texttt  {citacao}}{4}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cabe\IeC {\c c}alhos e rodap\IeC {\'e}s customizados}{4}{section.0.2}}
\citation{memoir}
\BKM@entry{id=10,dest={73656374696F6E2E302E33},srcline={550}}{4D616973206578656D706C6F73206E6F204D6F64656C6F2043616E5C3336346E69636F2064652054726162616C686F7320416361645C3335326D69636F73}
\citation{abntex2modelo}
\@writefile{brf}{\backcite{memoir}{{5}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mais exemplos no Modelo Can\IeC {\^o}nico de Trabalhos Acad\IeC {\^e}micos}{5}{section.0.3}}
\BKM@entry{id=11,dest={73656374696F6E2E302E34},srcline={560}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\citation{abntex2classe}
\BKM@entry{id=12,dest={73656374696F6E2A2E36},srcline={575}}{436F6E7369646572615C3334375C33363565732066696E616973}
\@writefile{brf}{\backcite{abntex2modelo}{{6}{3}{section.0.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consulte o manual da classe \textsf  {abntex2}}{6}{section.0.4}}
\@writefile{brf}{\backcite{abntex2classe}{{6}{4}{section.0.4}}}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{6}{section*.6}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=13,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{abntex2classe}{Araujo 2015}
\bibciteEXPL{abntex2classe}{Araujo}
\bibciteIMPL{abntex2classe}{ARAUJO}
\bibciteYEAR{abntex2classe}{2015a}
\bibcite{abntex2-wiki-como-customizar}{Araujo 2015}
\bibciteEXPL{abntex2-wiki-como-customizar}{Araujo}
\bibciteIMPL{abntex2-wiki-como-customizar}{ARAUJO}
\bibciteYEAR{abntex2-wiki-como-customizar}{2015b}
\bibcite{abntex2modelo}{Araujo 2015}
\bibciteEXPL{abntex2modelo}{Araujo}
\bibciteIMPL{abntex2modelo}{ARAUJO}
\bibciteYEAR{abntex2modelo}{2015c}
\bibcite{abntex2cite}{Araujo 2015}
\bibciteEXPL{abntex2cite}{Araujo}
\bibciteIMPL{abntex2cite}{ARAUJO}
\bibciteYEAR{abntex2cite}{2015d}
\bibcite{abntex2cite-alf}{Araujo 2015}
\bibciteEXPL{abntex2cite-alf}{Araujo}
\bibciteIMPL{abntex2cite-alf}{ARAUJO}
\bibciteYEAR{abntex2cite-alf}{2015e}
\bibcite{memoir}{Wilson e Madsen 2010}
\bibciteEXPL{memoir}{Wilson e Madsen}
\bibciteIMPL{memoir}{WILSON; MADSEN}
\bibciteYEAR{memoir}{2010}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{section*.9}}
\BKM@entry{id=14,dest={617070656E6469782E41},srcline={629}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}{8}{appendix.A}}
\BKM@entry{id=15,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={647}}{4461746173686565742070617261206F20636F6E6A756E746F20696E766572736F72206D6F6E6F665C3334317369636F20535043494D203435302D36302D3230}
\@writefile{toc}{\cftinsert {AAA}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Datasheet para o conjunto inversor monof\IeC {\'a}sico SPCIM 450-60-20}{9}{appendix.anexochapback.1}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
